<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- главные стили -->
    <link rel="stylesheet" href="css/main.css">

    <!-- header -->
    <link rel="stylesheet" href="css/header.css">

    <!-- footer -->
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header></header>

    <main>
        <div id="poster">
            <img src="img/poster.jpg" alt="DTF-принтер в работе">
            <h1>Заменить на видео таймлапс</h1>
        </div>

        <!-- калькулятор -->
        <div id="calc">
            <lable for="count">Тираж</lable>
            <input id="count" type="number" value="1">

            <lable for="file">Загрузите своё лого</lable>
            <input id="file" type="file">

            <label for="choice">Выберите вариант:</label>
            <select id="choice">
                <option value="1">Вариант 1</option>
                <option value="2" selected>Вариант 2 (выбран по умолчанию)</option>
                <option value="3" disabled>Вариант 3 (недоступен)</option>
            </select>

            <div id="price"></div>
        </div>

        <!-- slider -->
        <div id="galery"></div>

        <!-- наши клиенты -->
        <div id="clients">
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sapiente aliquam. Accusantium eos eaque sed ut quia nostrum dolore obcaecati, quod voluptatibus corporis quaerat eveniet reprehenderit, perferendis porro vero, in!</div>
            <div>Assumenda facere magnam nostrum dolor, enim blanditiis dolorum dignissimos aspernatur dolores rem quia nihil rerum id temporibus iure, beatae corporis aliquid ea a cumque dolorem sapiente reprehenderit. Aliquid, dolorum laboriosam?</div>
            <div>Ad odit, cum repellendus adipisci veniam ex doloribus eos voluptatibus recusandae deserunt ullam pariatur optio provident rem voluptates. Amet, ullam, sit. Iste consequatur molestias beatae cupiditate ex reiciendis modi eaque?</div>
            <div>Nulla consequatur eveniet eaque voluptas dicta vel ipsam dolor ad non ea laudantium doloribus aliquam laboriosam deleniti, quibusdam id modi iusto facere distinctio, eius delectus. Illo eaque autem ea blanditiis.</div>
            <div>Accusamus aut expedita quo, aperiam dolores explicabo perferendis itaque. Unde sequi velit ad molestiae ipsum debitis eum, commodi harum sit, nostrum corrupti illo mollitia exercitationem nemo illum veniam, blanditiis laudantium.</div>
            <div>Corporis libero iusto dicta quae, reprehenderit. Nemo veniam et excepturi autem voluptates laboriosam corporis eum. Quo fuga odio aut consequatur, vel temporibus asperiores corporis provident, iusto inventore debitis ipsam itaque!</div>
            <div>Minus necessitatibus doloremque itaque pariatur optio id odio ullam nesciunt beatae eligendi ab commodi, mollitia dolore magnam illo tempora explicabo earum ipsam. Quasi praesentium laboriosam dicta quod velit voluptates, aliquid.</div>
            <div>Earum et sit, beatae maxime nulla sequi eum voluptatum esse pariatur, porro labore. Necessitatibus laboriosam, hic, rem rerum sit obcaecati vel nobis magnam soluta nostrum iusto et dicta consequatur quidem?</div>
            <div>Expedita, reprehenderit quibusdam rerum doloremque, excepturi voluptates recusandae. Eius, consectetur, sunt! Corrupti doloribus beatae, eaque ea. Provident maiores expedita in laudantium. Excepturi voluptas sit asperiores, inventore repudiandae modi cupiditate esse.</div>
            <div>Sunt rerum ullam, vero nobis minima ad, hic voluptates eum doloremque qui perferendis dignissimos omnis vitae maxime eveniet a! Esse neque accusamus facere, illo doloremque aspernatur ab illum magni at!</div>
        </div>
    </main>

    <footer></footer>
    
    <!-- спрайт с svg-иконками -->
    <svg style="display: none;">

        <!-- логотип сайта -->
        <symbol id="logo" viewBox="0 -960 960 960">
            <path d="M198-160 20-480l180-320h160L180-480l104 186 312-506h164l180 320-180 320H600l180-320-104-184-310 504H198Z" />
        </symbol>
        
        <!--  -->
        <symbol id="" viewBox="">
             
        </symbol>
    </svg>

</body>

<!-- header -->
<script type="text/javascript" src="script/header.js"></script>

<!-- footer -->
<script type="text/javascript" src="script/footer.js"></script>

</html>
